<html>
  <head>
    <meta charset="utf-8">
    <style>
      html {
        height: 100%;
        overflow: hidden;
      }
      body {
        height: 100%;
        overflow: hidden;
        position: relative;
        background: #fcfcfc;
        margin: 0;
      }
      #animation {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      svg {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      circle {
        stroke: #000;
        stroke-opacity: .5;
      }
      #readout {
        color: gray;
        font-size: 14px;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        white-space: nowrap;
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="animation"></div>
    <div id="readout"></div>
  </body>
  <script type="text/javascript">
    var client = document.createElement('script')
    client.setAttribute('type', 'text/javascript')
    client.setAttribute('src', window.location.href + '/client-bundle.js')

    var head = document.getElementsByTagName('head')[0]
    head.appendChild(client)

  </script>
</html>
